.hero-box {
  text-align: center;
  font-size: 1.5em;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 20px;
  -webkit-box-shadow: 0px 4px 27px -5px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 4px 27px -5px rgba(0,0,0,0.75);
  box-shadow: 0px 4px 27px -5px rgba(0,0,0,0.75);

  h1 {
    margin-bottom: 0;
  }
}