@import "vars";
@import "home";
@import "blog";
@import "wp";
@import "icons";

.mobile-menu-button {
  font-size: 32px;
  position: fixed;
  z-index: 50;
  left: 8px;
  top: 30px;
  @media (min-width: 35.5em) {
    display: none;
  }
}

.menu-view {
  background-color: rgb(63,81,181);
  min-height: 100vh;
  transform: translateX(-100vw);
  transition: transform 0.3s;
  position: fixed;
  z-index: 2;

  @media (min-width: 35.5em) {
    transform: none;
    position: inherit;
    font-size: 1em;
  }

  &.show-mobile-menu {
    transform: none;
  }

  .menu {
    font-size: 2em;
    ul {
      list-style-type: none;
      padding-left: 60px;
    }
    a {
      transition: all 0.3s;
      color: #ccc;
      &:focus {
        outline: none;
      }
      &.selected {
        color: white;
      }
    }
  }
}

.main-view {
  background: @colour-main-view-bg;
  min-height: 100vh;
}

.content {
  margin: auto;
  max-width: 1024px;
  padding: 10px 50px;
  position: relative;

  font-size: 0.85em;
  @media (min-width: 48em) {
    font-size: 1em;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

h1 {
  @media (min-width: 48em) {
    font-size: 3em;
  }
}

h2 {
  @media (min-width: 48em) {
    font-size: 2em;
  }
}

h3 {
  @media (min-width: 48em) {
    font-size: 1.6em;
  }
}

img {
  max-width: 100%;
  height: auto;
}

code {
  border: 1px solid #dfdfdf;
  padding: 1px 3px;
  background-color: #f0f0f0;
}


p, li {
  line-height: 1.5em;
}

blockquote {
  border-left: 3px solid #ddd;
  padding-left: 10px;
}

.no-bullet {
  list-style-type: none;
  padding-left: 0;
}

a:link, a:visited, a:active {
  text-decoration: none;
  color: @colour-a-link;
}
a:hover {
  color: @colour-a-hover;
}

.page-header {
  min-height: 50px;
}

.page-content {
  animation: fadeIn 0.6s;
}

p.lead {
  font-size: 24px;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}